<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Parason Software - Home</title>
    <link rel="icon" type="image/png" href="images/Fevicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- themify icond cdn -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- custom css -->

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header-area">
      <div class="container">
        <div class="row">
          <!-- logo start here -->
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">
                      Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="dropdown-item" href="#" style="border-bottom: 1px solid #c2c0c0;">
                        <a href="#">Blog</a>
                      </li>
                      <li class="dropdown-item" href="#">
                        <a href="#">Blog Detail</a>
                      </li>
                      </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Contact
                    </a>
                  </li>
                </ul>
                <div class="sign-up">
                  <button class="btn sign-up-btn">
                    sign up
                  </button>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- banner-section start -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="hero-banner">
              <img class="img-fluid" src="images/banner/hero-banner.png" alt="Hero Banner">
            </div>
          </div>
          <div class="col-md-5">
            <div class="text-content">
              <h1>Advanced software made simple</h1>
              <div class="clearfix">
                <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac Luctun torquent velit felis commodo pellentesque nulla cras vel aliqua quisan nulla pede mi commoda</p>
              </div>
              <div class="button">
                <button class="btn get-started-btn">
                  <a href="#">get started</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--banner section end -->

    <!-- feature section start here -->
    <section class="feature-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mr-auto ml-auto">
            <div class="feature-article text-center p-3">
              <h1>Awesome Soft Feature</h1>
              <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac. Luctus torquent velit felis commodo pellentesque nulla cras. Tincidunt hacvel alivquam quis nulla pede mi commodo tristique nam hac luctus torquent</p>
            </div>
          </div>
        </div>
        <!-- card start from here -->
        <div class="row">
          <div class="col-md-4 p4">
            <div class="feature-box text-left">
              <div class="icon">
                <i class="ti-package"></i>
              </div>
              <h4>Unique Design</h4>
              <p>Molestie lorem est faucibus faucibus erat phasellus placerat proin apten</p>
            </div>
          </div>
          <div class="col-md-4 p4">
            <div class="feature-box text-left">
              <div class="icon">
                <i class="ti-mouse-alt"></i>
              </div>
              <h4>Business Solution</h4>
              <p>Molestie lorem est faucibus faucibus erat phasellus placerat proin apten</p>
            </div>
          </div>
          <div class="col-md-4 p4">
            <div class="feature-box text-left">
              <div class="icon">
                <i class="ti-headphone-alt"></i>
              </div>
              <h4>Customer Support</h4>
              <p>Molestie lorem est faucibus faucibus erat phasellus placerat proin apten</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- feature section end here-->
    <!-- digital revolation section start here -->
    <section class="revolation-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 p-0">
            <div class="revolation-desc">
              <h1>Leading the Digital Entertainment Revolution</h1>
              <p>Molestie lorem est faucibus Faucibus erat phasellus placerat proinint aptent pulvinar fusce nostra porta sem platea nec, donec fusce erat Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent pulvinar fusce nostra port</p>
              <div class="revolation-button">
                <button class="btn know-more-btn">
                  <a href="#">Know More</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about-img">
              <img src="images/home/about.png" alt="About" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- digital revolation section end here -->

    <!-- feature manage section start here-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-8 mr-auto ml-auto">
              <div class="feature-article text-center p-3">
                <h1>Features We Offer</h1>
                <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac. Luctus torquent velit felis commodo pellentesque nulla cras. Tincidunt hacvel alivquam quis nulla pede mi commodo tristique nam hac luctus torquent</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row offer-section">
          <div class="col-md-3 offer-mt">
            <div class="feature-box text-center offer-mr">
              <div class="icon">
                <i class="ti-pencil-alt"></i>
              </div>
              <h4>Easy To Manage</h4>
              <p> Posuere porttitor justo ornare dictum ultricies enim imperdiet integer habitant.</p>
            </div>
            <div class="feature-box text-center">
              <div class="icon">
                <i class="ti-cut"></i>
              </div>
              <h4>Analytics Tool</h4>
              <p>Posuere porttitor justo ornare dictum ultricies enim imperdiet integer habitant.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="feature-box text-center offer-mr">
              <div class="icon">
                <i class="ti-ruler-pencil"></i>
              </div>
              <h4>Professionals Tools</h4>
              <p>Posuere porttitor justo ornare dictum ultricies enim imperdiet integer habitant.</p>
            </div>
            <div class="feature-box text-center">
              <div class="icon">
                <i class="ti-light-bulb"></i>
              </div>
              <h4>Ready Content</h4>
              <p>Posuere porttitor justo ornare dictum ultricies enim imperdiet integer habitant.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="offer-img">
              <img src="images/home/offer.png" alt="Offer Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feature manage section end here-->
    <!-- solution section start here -->
    <section class="solution-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="solution-img">
              <img src="images/home/solution.png" alt="Solution Image" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6">
            <div class="revolation-desc">
              <h1>Simple Solutions for Complex Connections</h1>
              <p>Molestie lorem est faucibus Faucibus erat phasellus placerat proinint aptent pulvinar fusce nostra porta sem platea nec, donec fusce erat Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent pulvinar fusce nostra port</p>
              <div class="revolation-button">
                <button class="btn know-more-btn">
                  <a href="#">Know More</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- solution section end here -->
    <!-- Choose plane section start from here -->
    <section class="choose-plan-section">
      <div class="container">
        <div class="row choose-plan">
          <div class="col-md-8 mr-auto ml-auto">
            <div class="feature-article text-center p-3">
              <h1>Awesome Soft Feature</h1>
              <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac. Luctus torquent velit felis commodo pellentesque nulla cras. Tincidunt hacvel alivquam quis nulla pede mi commodo tristique nam hac luctus torquent</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h4>Normal</h4>
                <p>Attend only first day</p>
                <h1><span>$</span>45.00</h1>
              </div>
              <div class="card-body">
                <div class="card-text-container">
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Unlimited Entrance
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Comfortable Seat
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Paid Certificate
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    Day One Workshop
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    One Certificate
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <button class="btn buy-now-btn">
                  Buy Now
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h4>Normal</h4>
                <p>Attend only first day</p>
                <h1><span>$</span>55.00</h1>
              </div>
              <div class="card-body">
                <div class="card-text-container">
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Unlimited Entrance
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Comfortable Seat
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Paid Certificate
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    Day One Workshop
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    One Certificate
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <button class="btn buy-now-btn">
                  Buy Now
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <h4>Normal</h4>
                <p>Attend only first day</p>
                <h1><span>$</span>65.00</h1>
              </div>
              <div class="card-body">
                <div class="card-text-container">
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Unlimited Entrance
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Comfortable Seat
                  </p>
                  <p class="card-text">
                    <span class="ti-check"></span>
                    Paid Certificate
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    Day One Workshop
                  </p>
                  <p class="card-text">
                    <span class="ti-close"></span>
                    One Certificate
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <button class="btn buy-now-btn">
                  Buy Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Choose plane section end from here -->

    <!-- client review section start here -->
    <section class="client-review-section">
      <div class="container">
        <div class="row review-section">
          <div class="col-md-8 mr-auto ml-auto">
            <div class="feature-article text-center p-3">
              <h1>Client Says Me</h1>
              <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac. Luctus torquent velit felis commodo pellentesque nulla cras. Tincidunt hacvel alivquam</p>
            </div>
          </div>
        </div>
        <div class="row client-testimonial text-center">
          <div class="owl-carousel owl-theme custom-owl-carousel">
            <div class="item">
              <div class="wrapper">
                <div class="testimonial-img">
                  <img src="images/testimonial/testimonial1.png" alt="">
                </div>
                <div class="testimonial-text">
                  <div class="testimonial-text-wrapper">
                    <h4>Stephen Mcmilan</h4>
                    <p>Executive, ACI Group</p>
                    <p class="text-i">
                      Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had also made from. Give may saying meat there from heaven
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="wrapper">
                <div class="testimonial-img">
                  <img src="images/testimonial/testimonial1.png" alt="">
                </div>
                <div class="testimonial-text">
                  <div class="testimonial-text-wrapper">
                    <h4>Stephen Mcmilan</h4>
                    <p>Executive, ACI Group</p>
                    <p class="text-i">
                      Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had also made from. Give may saying meat there from heaven
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="wrapper">
                <div class="testimonial-img">
                  <img src="images/testimonial/testimonial1.png" alt="">
                </div>
                <div class="testimonial-text">
                  <div class="testimonial-text-wrapper">
                    <h4>Stephen Mcmilan</h4>
                    <p>Executive, ACI Group</p>
                    <p class="text-i">
                      Also made from. Give may saying meat there from heaven it lights face had is gathered god earth light for life may itself shall whales made they're blessed whales also made from give may saying meat. There from heaven it lights face had also made from. Give may saying meat there from heaven
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- client reviwe section end here -->

    <section class="client-logo-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="client-logo-img">
                  <img src="images/clients-logo/c-logo-1.png" class="img-fluid">
                </div>
              </div>
              <div class="item">
                <div class="client-logo-img">
                  <img src="images/clients-logo/c-logo-2.png" class="img-fluid">
                </div>
              </div>
              <div class="item">
                <div class="client-logo-img">
                  <img src="images/clients-logo/c-logo-3.png" class="img-fluid">
                </div>
              </div>
              <div class="item">
                <div class="client-logo-img">
                  <img src="images/clients-logo/c-logo-4.png" class="img-fluid">
                </div>
              </div>
              <div class="item">
                <div class="client-logo-img">
                  <img src="images/clients-logo/c-logo-5.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start here -->
    <footer class="footer-section">
      <div class="container">
        <div class="row footer-part-1">
          <div class="col-xl-2">
            <h4>Top Product</h4>
            <ul>
              <li>
                <a href="#">Managed Website</a>
              </li>
              <li>
                <a href="#">Managed Reputation</a>
              </li>
              <li>
                <a href="#">Power Tools</a>
              </li>
              <li>
                <a href="#">Marketing Services</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2">
            <h4>Quick Links</h4>
            <ul>
              <li>
                <a href="#">Jobs</a>
              </li>
              <li>
                <a href="#">Brand Assets</a>
              </li>
              <li>
                <a href="#">Investor Relations</a>
              </li>
              <li>
                <a href="#">Terms of Service</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2">
            <h4>Features</h4>
            <ul>
              <li>
                <a href="#">Jobs</a>
              </li>
              <li>
                <a href="#">Brand Assets</a>
              </li>
              <li>
                <a href="#">Investor Relations</a>
              </li>
              <li>
                <a href="#">Terms of Service</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-2">
            <h4>Resources</h4>
            <ul>
              <li>
                <a href="#">Guides</a>
              </li>
              <li>
                <a href="#">Research</a>
              </li>
              <li>
                <a href="#">Experts</a>
              </li>
              <li>
                <a href="#">Agencies</a>
              </li>
            </ul>
          </div>

          <div class="col-xl-4">
            <h4>Newsletter</h4>
            <ul>
              <li>
                <p>You can trust us. we only send promo offers,</p>
              </li>

              <li class="email-input-item">
                <div class="email-input">
                  <form action="#">
                    <input type="email" name="#" placeholder="Your Email Address">
                    <input type="submit" value="Subscribe">
                  </form>

                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="row footer-part-2">
          <div class="col-md-7">
            <p>
              Copyright ©2020 All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="#">Mahmudul</a>
            </p>
          </div>
        
          <div class="col-md-5">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-dribbble"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-behance"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end here -->






    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/c4381cae9b.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- owl JavaScript -->
    <!-- owl JavaScript code -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- owl script code -->
    <script>
    $('.owl-carousel.custom-owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      autoplay:true,
      autoplayTimeout:6000,
      autoplayHoverPause:true,
      responsive:{
          0:{
            items:1
          },
          600:{
            items:1
          },
          1000:{
            items:1
          }
        }
      })
    </script>
    <script>
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      autoplay:true,
      autoplayTimeout:3000,
      autoplayHoverPause:true,
      responsive:{
          0:{
            items:1
          },
          600:{
            items:3
          },
          1000:{
            items:5
          }
        }
      })
    </script>
   <script>
      window.addEventListener("scroll",function(){
        var topheader=document.querySelector("header");
        topheader.classList.toggle("sticky",window.scrollY>96);
      })
    </script>
    <script>
      $(".dropdown-toggle").hover(function(){
        $(".dropdown").toggleClass("show");
      });
      $(".dropdown-menu").hover(function(){
        $(".dropdown").toggleClass("show");
      });  
    </script>
  </body>
</html>