<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>American Food website</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="top-content">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo">
            </a>
          </div>

          <div class="menu-bar">
            <div class="delivary">
              <a href="tel:+1234567890">
                <img src="images/bike.png" alt="bike">
                <span>Express Delivary +1234 567 890</span>
              </a>
            </div>
            <div class="main-menu">
              <ul class="menu-links">
                <li><a href="home.html">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">our story</a></li>
                <li><a href="#">contact us</a></li>
              </ul>
            </div>
          </div>
        </div>



        <div class="bottom-content">
          <div class="banner">
            <div class="left-content">
              <p class="small-text">it is time for the great taste of burgers</p>
              <p class="big-text">burger</p>
              <p class="midium-text">
                week
              </p>
            </div>

            <div class="right-content">
              <div class="main-content">
                <img src="images/burger.png" alt="BURGER">
                <div class="circle">
                  <div class="circle-middle">
                    <img src="images/Ellipse.png" alt="">
                    <h1 class="value">$5<span>.49</span></h1>
                    <h1 class="value1"><span>only</span></h1>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </header>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="try-it-wrapper">
          <div class="left-items">
            <a href="#"><img src="images/3606214.png" alt="#"></a>
            <div class="des">
              <p class="try-it">try it today</p>
              <h1 class="heading">most popular burger</h1>
            </div>

          </div>
          <div class="right-items">
            <div class="first-item items">
              <img src="images/img2.png" alt="#">
              <div class="des">
                <p class="try-it">try it today</p>
                <h1 class="heading">more fun</h1>
                <h1 class="heading">more taste</h1>
              </div>
            </div>
            <div class="second-item items">
              <img src="images/img3.png" alt="">
              <div class="des">
                <p class="try-it">try it today</p>
                <h1 class="heading">fresh & chili</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="order-section">
    <div class="container">
      <div class="row">
        <div class="order-section-wrapper">
          <div class="design-text">
            <p>always testy burger</p>
          </div>

          <div class="choose">
            <h1>choose & enjoy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus omnis ratione, perferendis maiores itaque ullam corporis voluptate amet officia fuga reiciendis velit aperiam nobis. Corporis qui odio quos ipsum!</p>
          </div>

          <div class="order">
            <div class="order-now order-1">
              <div class="order-item">
                <div class="img-wrapper">
                  <img src="images/burger-1.png" alt="Burger">
                </div>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="order-button">
                  <button>order now</button>
                </div>
              </div>
            </div>

            <div class="order-now order-2">
              <div class="order-item">
                <div class="img-wrapper">
                  <img src="images/burger-2.png" alt="Burger">
                </div>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="order-button">
                  <button>order now</button>
                </div>
              </div>
            </div>

            <div class="order-now order-3">
              <div class="order-item">
                <div class="img-wrapper">
                  <img src="images/burger-1.png" alt="Burger">
                </div>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <div class="order-button">
                  <button>order now</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- start slider section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="slider-box">
          <div class="main-slider">

            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="slider-text">
                  <h2 class="subtitle">Discover</h2>
                  <h1 class="title">Upcoming events</h1>
                  <p class="slider-des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure ut nobis dolorem! Molestias sit dolores iste iusto laborum optio, nisi provident. Doloribus voluptas, enim vitae iure provident molestias sit.
                  </p>
                </div>
                <div class="slider-img">
                  <img src="images/burger-4.png" alt="Burger">
                </div>
              </div>

              <div class="item">
                <div class="slider-text">
                  <h2 class="subtitle">Discover</h2>
                  <h1 class="title">Upcoming events</h1>
                  <p class="slider-des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure ut nobis dolorem! Molestias sit dolores iste iusto laborum optio, nisi provident. Doloribus voluptas, enim vitae iure provident molestias sit.
                  </p>
                </div>
                <div class="slider-img">
                  <img src="images/burger-4.png" alt="Burger">
                </div>
              </div>

              <div class="item">
                <div class="slider-text">
                  <h2 class="subtitle">Discover</h2>
                  <h1 class="title">Upcoming events</h1>
                  <p class="slider-des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure ut nobis dolorem! Molestias sit dolores iste iusto laborum optio, nisi provident. Doloribus voluptas, enim vitae iure provident molestias sit.
                  </p>
                </div>
                <div class="slider-img">
                  <img src="images/burger-4.png" alt="Burger">
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section -->
  <section class="reservation-section">
    <div class="container">
      <div class="row">
        <div class="reservation-wrapper">
          <div class="heading-section">
            <h2>Reservation</h2>
            <h1>Book your table</h1>
          </div>
          <div class="form-section">
            <form action="#">
              <div>
                <input type="text" name="#" placeholder="NAME">
                <input type="email" name="#" placeholder="EMAIL">
              </div>

              <div>
                <input type="text" name="#" placeholder="DATE">
                <input type="text" name="#" placeholder="TIME">
              </div>

              <div>
                <input type="number" name="#" placeholder="PEOPLE">
                <input type="submit" value="find a table">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-wrapper">
          <div class="left-footer">
            <div class="left-footer-container">
              <div class="footer-logo">
                <img src="images/logo-2.png" alt="#">
              </div>
              <div class="footer-des">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed officiis officia quisquam earum repellendus libero saepe vel laboriosam laudantium ut voluptate repellat sit magnam enim quibusdam, eum reprehenderit, obcaecati similique
  
                </p>
              </div>
              <div class="copy-write">
                &copy; company name 2020 all rights reserved
              </div>
            </div>
          </div>


          <div class="right-footer">
            <div class="contact-info">
              <div class="location">
                <i class="fas fa-map-marker-alt"></i>
                main road,building name,country
              </div>
              <div class="email">
                <a href="mailto:info@company.com">
                  <i class="fas fa-envelope"></i>

                  info@companyname.com
                </a>
              </div>
            </div>

            <div class="contact">
              <ul class="contact-list">
                <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="whatsapp"><a href="#"><i class="fab fa-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="https://kit.fontawesome.com/c4381cae9b.js" crossorigin="anonymous"></script>
  
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    responsive:{
        0:{
          items:1
        },
        600:{
          items:1
        },
        1000:{
          items:1
        }
      }
    })
  </script>
</body>
</html>